# engagement

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/engagement/: EngagementApplication.java
src/main/java/kr/co/engagement/app/event/application/: EventService.java
src/main/java/kr/co/engagement/app/event/application/dto/: EventDto.java  RewardDailyDto.java  RewardIssueDto.java  RewardSearchCondition.java
src/main/java/kr/co/engagement/app/event/application/exception/: EventErrorCode.java  EventException.java
src/main/java/kr/co/engagement/app/event/application/mapper/: EventMapper.java  RewardMapper.java
src/main/java/kr/co/engagement/app/event/domain/: RewardProvider.java
src/main/java/kr/co/engagement/app/event/domain/entity/: Event.java  Reward.java
src/main/java/kr/co/engagement/app/event/domain/enums/: EventType.java
src/main/java/kr/co/engagement/app/event/domain/repository/: EventRepository.java  RewardRepository.java
src/main/java/kr/co/engagement/app/event/domain/strategy/: ContinuousRewardStrategy.java  RewardStrategy.java
src/main/java/kr/co/engagement/app/event/infrastructure/: RewardQueryRepository.java
src/main/java/kr/co/engagement/app/event/infrastructure/converter/: EventTypeConverter.java
src/main/java/kr/co/engagement/app/event/presentation/: EventController.java
src/main/java/kr/co/engagement/app/member/application/: MemberService.java
src/main/java/kr/co/engagement/app/member/application/dto/: AuthorizeDto.java
src/main/java/kr/co/engagement/app/member/domain/entity/: Member.java
src/main/java/kr/co/engagement/app/member/domain/repository/: MemberRepository.java
src/main/java/kr/co/engagement/app/member/presentation/: MemberController.java
src/main/java/kr/co/engagement/core/aspect/: ProxyTransaction.java  RedissonLock.java  RedissonLockAspect.java
src/main/java/kr/co/engagement/core/config/jpa/: JpaConfig.java
src/main/java/kr/co/engagement/core/config/redis/: EmbeddedRedisConfig.java
src/main/java/kr/co/engagement/core/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtSignKeyHolder.java  JwtTokenGenerator.java  JwtTokenValidator.java  SecurityConfig.java
src/main/java/kr/co/engagement/core/config/web/: TokenSubject.java  TokenSubjectArgumentResolver.java  WebConfig.java
src/main/java/kr/co/engagement/core/exception/: BaseErrorCode.java  BaseException.java  CommonErrorCode.java  GlobalExceptionHandler.java
src/main/java/kr/co/engagement/core/model/dto/: ErrorResponse.java  PaginationModel.java  ResponseModel.java  ResponsePageModel.java
src/main/java/kr/co/engagement/core/model/superclass/: BaseTimeEntity.java  CodeEnum.java
src/main/java/kr/co/engagement/core/util/: BaseMapper.java  CodeEnumConverter.java  CodeEnumHelper.java  Querydsl4RepositorySupport.java
src/main/resources/: application.yaml  data.sql
src/test/java/kr/co/engagement/app/event/: EventControllerIntegrationTest.java
src/test/java/kr/co/engagement/app/event/application/: EventServiceTest.java
src/test/java/kr/co/engagement/app/event/infrastructure/: RewardQueryRepositoryTest.java
src/test/java/kr/co/engagement/app/event/presentation/: EventControllerTest.java
(+1 files in other folders)
